 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=debug, stdout
log4j.logger.org.springframework=OFF
log4j.logger.javax.validation=DEBUG
log4j.logger.org.hibernate=OFF

log4j.com.amibee.vishu.scrapbook=OFF
log4j.com.amibee.vishu.scrapbook.filter=DEBUG